/*
struct ListNode {
	int val;
	struct ListNode *next;
	ListNode(int x) :
			val(x), next(NULL) {
	}
};*/
class Solution {
public:
    ListNode* ReverseList(ListNode* pHead) {
        ListNode*A,*B,*C;
        A = pHead;
        if (A) {
            B = A->next;
            A->next = nullptr;
            if (B == nullptr) {
            } else {
                while (B) {
                    C = B->next;
                    B->next = A;
                    A = B;
                    B = C;
                }
            }
        }
        return A;
    }
};
