class Solution
{
public:
    void push(int node) {
        int temp;
        while (!stack2.empty()) {
            temp = stack2.top();
            stack2.pop();
            stack1.push(temp);
        }
        stack1.push(node);    
    }

    int pop() {
        int temp;
        while (!stack1.empty()) {
            temp = stack1.top();
            stack1.pop();
            stack2.push(temp);
        }
        temp = stack2.top();
        stack2.pop();
        return temp;
    }

private:
    stack<int> stack1;
    stack<int> stack2;
};
