/*
struct ListNode {
	int val;
	struct ListNode *next;
	ListNode(int x) :
			val(x), next(NULL) {
	}
};*/
class Solution {
public:
    ListNode* FindKthToTail(ListNode* pListHead, unsigned int k) {
        ListNode *p2 = nullptr;
        if (pListHead) {
            unsigned int i=0;
            ListNode *p1 = pListHead;
            p2 = pListHead;
            while (p1) {
                p1 = p1->next;
                if (i < k) {
                    i++;
                } else {
                    p2 = p2->next;
                }
            }
            if (i != k) {
                p2 = nullptr;
            }
        }
        return p2;
    }
};
